<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <script type="text/javascript" src="data_process.js"></script>
  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    div.tooltip {
      color: #222;
      background-color: #fff;
      padding: 0.5em;
      text-shadow: #f5f5f5 0 1px 0;
      border-radius: 2px;
      opacity: 0.9;
      position: absolute;
    }
    .column {
    float: left;
    width: 50%;
    }
    .column-right {
      position: fixed;
      bottom: 0;
    }
  </style>
</head>

<body>
  <div id="left-column" class="column">
    <input
      id="slider"
      type="range"
      value="2009"
      min="2009"
      max="2017"
      step="2"
    />
    <span id="year">Year: 2009</span>
    <div id="chart"></div>
  </div>
  <div id="right-column" class="column-right">
    <div id="dechet">
      Type de dechets </br>
      <input type="checkbox" id="dechet1" value="02A" checked onchange="typeDechet()"/>
      <label for="dechet1"> Déchets dangereux</label></br>
      <input type="checkbox" id="dechet2" value="02B" checked onchange="typeDechet()"/>
      <label for="dechet2"> Matériaux </label></br>
      <input type="checkbox" id="dechet3" value="02C" checked onchange="typeDechet()"/>
      <label for="dechet3"> Déchets verts </label></br>
      <input type="checkbox" id="dechet4" value="02D" checked onchange="typeDechet()"/>
      <label for="dechet4"> Encombrants </label></br>
      <input type="checkbox" id="dechet5" value="02E" checked onchange="typeDechet()"/>
      <label for="dechet5"> Déblais et gravats </label></br>
      <input type="checkbox" id="dechet6" value="02F" checked onchange="typeDechet()"/>
      <label for="dechet6"> DEEE </label></br>
      <input type="checkbox" id="dechet7" value="02Z" checked onchange="typeDechet()"/>
      <label for="dechet7"> Autres déchets </label></br>
    </div>
    <div id="traitement">
      Type de traitement </br>
      <input type="checkbox" id="traitement1" value="02A" checked onchange="typeTraitement()"/>
      <label for="traitement1"> Valorisation matière</label></br>
      <input type="checkbox" id="traitement2" value="02B" checked onchange="typeTraitement()"/>
      <label for="traitement2"> Incinération avec récupération d'énergie </label></br>
      <input type="checkbox" id="traitement3" value="02C" checked onchange="typeTraitement()"/>
      <label for="traitement3"> Stockage </label></br>
      <input type="checkbox" id="traitement4" value="02D" checked onchange="typeTraitement()"/>
      <label for="traitement4"> Stockage pour inertes </label></br>
      <input type="checkbox" id="traitement5" value="02E" checked onchange="typeTraitement()"/>
      <label for="traitement5"> Non précisé </label></br>
      <input type="checkbox" id="traitement6" value="02F" checked onchange="typeTraitement()"/>
      <label for="traitement6"> "Valorisation  </label></br>
      <input type="checkbox" id="traitement7" value="02Z" checked onchange="typeTraitement()"/>
      <label for="traitement7"> Incinération sans récupération d'énergie </label></br>
    </div>
  </div>
  <script>
    var width = 700,
      height = 580;

    var svg = d3
      .select("#left-column")
      .append("svg")
      .attr("width", width)
      .attr("height", height);
    var tooltip = d3
      .select("#left-column")
      .append("div")
      .attr("class", "hidden tooltip");

    // On rajoute un groupe englobant toute la visualisation pour plus tard

    var projection = d3
      .geoConicConformal()
      .center([2.454071, 46.279229])
      .scale([2800]);

    var path = d3.geoPath().projection(projection);

    var color = d3
      .scaleQuantize()
      .range(["#edf8e9", "#bae4b3", "#74c476", "#31a354", "#006d2c"]);

    var legend = d3.legendColor().scale(color);
    //var g = svg.append("g").call(legend);
    var g = svg.append("g"); //Test
    //d3.csv("http://localhost:8888/data.csv").then(function (data) {
    d3.json(
      "https://raw.githubusercontent.com/lamborot-eliot/DatavizDechet/gh-pages/regions-version-simplifiee.geojson"
    ).then(function (json) {
      //On fusionne les donnees avec le GeoJSON des regions

      load_data().then((data) => {
        var dict = {};
        var array_filter_type_service = data.get_type_services();
        var array_filter_type_dechet = data.get_type_dechets();
        //list of region
        var list_region = data.get_region_list();

        //Scaling
        var max_val = -1;
        var min_val = -1;

        var update_born = (y, max_res, min_res) => {
          if (max_res == -1) {
            max_res = y;
          } else {
            if (y > max_res) {
              max_res = y;
            }
          }
          if (min_res == -1) {
            min_res = y;
          } else {
            if (y < min_res) {
              min_res = y;
            }
          }
          return [max_res, min_res];
        };

        var updateViz = (max_val, min_val) => {
          let val = document.getElementById("slider").value;
          array_filter_type_dechet= isDechetChecked();
          array_filter_type_service = isTraitementChecked();
          d3.select("#year").html("Year: " + val);
          max_val = -1;
          min_val = -1;
          dict = {};
          for (var j = 0; j < list_region.length; j++) {
            var somme_val = 0;
            var curr=0;
            for (var m =0;m<array_filter_type_dechet.length;m++){
              for(var n=0;n<array_filter_type_service.length;n++){
                curr=data.get_region(list_region[j]).get_year(val).get_dechet_service(array_filter_type_dechet[m],array_filter_type_service[n]);
                if(curr){
                  somme_val = somme_val + curr;
                }else{
                  somme_val=somme_val;
                }
              }
            }
            dict[list_region[j]] = somme_val;
            var res = update_born(somme_val, max_val, min_val);
            max_val = res[0];
            min_val = res[1];
          }           
        
          color.domain([min_val, max_val]); //regle l'echelle ici
          g.call(legend); //maj of legend
        
        
          for (var i = 0; i < json.features.length; i++) {
            d3.select("#region" + json.features[i].properties.code).style(
              "fill",
              function (d) {
                // Si il n'y a aucune donnée on met en gris
                if (!dict[json.features[i].properties.code]) {
                  return "#ccc";
                }
                if (Object.keys(dict).length > 0) {
                  var value = dict[json.features[i].properties.code];
                }
                if (value == undefined) {
                  d.properties.value = "Pas de données";
                } else {
                  d.properties.value = value;
                }
                if (value !== undefined) {
                  return color(value);
                } else {
                  // si pas de valeur alors en gris
                  return "#ccc";
                }
              }
            );
          }
        };
        
        d3.select("#dechet1").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#dechet2").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#dechet3").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#dechet4").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#dechet5").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#dechet6").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#dechet7").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#traitement1").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#traitement2").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#traitement3").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#traitement4").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#traitement5").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#traitement6").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#traitement7").on("change", function () {
          updateViz(max_val, min_val);
        });
        d3.select("#slider").on("input", function () {
          updateViz(max_val, min_val);
        });
        g.selectAll("path")
          .data(json.features)
          .enter()
          .append("path")
          .attr("d", path)
          .attr("id", function (d) {
            return "region" + d.properties.code;
          })
          .on("mousemove", (event, d) => {
            var mousePosition = d3.pointer(event);
            tooltip
              .style("opacity", 1)
              .attr(
                "style",
                "left:" +
                  (mousePosition[0] + 15) +
                  "px; top:" +
                  (mousePosition[1] - 35) +
                  "px"
              )
              .html(d.properties.nom + ": " + d.properties.value);
          })
          .on("mouseout", function () {
            tooltip.style("opacity", 0);
          });
        // On initialize la page
        updateViz(0, 2000000);
      });
    });
    
    function typeDechet(){
      //console.log("Dechet");
      //console.log(document.getElementById("dechet1").checked);
    }
    function typeTraitement(){
      //console.log("Traitement");
    }
    function isTraitementChecked(){
      //console.log("isTraitmeent");
      var array_traitement = [];
      var i=0;
      if(document.getElementById("traitement1").checked){
        array_traitement[i]=document.getElementById("traitement1").value;
        i=i+1;
      }
      if(document.getElementById("traitement2").checked){
        array_traitement[i]=document.getElementById("traitement2").value;
        i=i+1;
      }
      if(document.getElementById("traitement3").checked){
        array_traitement[i]=document.getElementById("traitement3").value;
        i=i+1;
      }
      if(document.getElementById("traitement4").checked){
        array_traitement[i]=document.getElementById("traitement4").value;
        i=i+1;
      }
      if(document.getElementById("traitement5").checked){
        array_traitement[i]=document.getElementById("traitement5").value;
        i=i+1;
      }
      if(document.getElementById("traitement6").checked){
        array_traitement[i]=document.getElementById("traitement6").value;
        i=i+1;
      }
      if(document.getElementById("traitement7").checked){
        array_traitement[i]=document.getElementById("traitement7").value;
        i=i+1;
      }
      //console.log(array_traitement);
      return array_traitement;
    }
    function isDechetChecked(){
      //console.log("IsDechet");
      var array_dechet = [];
      var i=0;
      if(document.getElementById("dechet1").checked){
        array_dechet[i]=document.getElementById("dechet1").value;
        i=i+1;
      }
      if(document.getElementById("dechet2").checked){
        array_dechet[i]=document.getElementById("dechet2").value;
        i=i+1;
      }
      if(document.getElementById("dechet3").checked){
        array_dechet[i]=document.getElementById("dechet3").value;
        i=i+1;
      }
      if(document.getElementById("dechet4").checked){
        array_dechet[i]=document.getElementById("dechet4").value;
        i=i+1;
      }
      if(document.getElementById("dechet5").checked){
        array_dechet[i]=document.getElementById("dechet5").value;
        i=i+1;
      }
      if(document.getElementById("dechet6").checked){
        array_dechet[i]=document.getElementById("dechet6").value;
        i=i+1;
      }
      if(document.getElementById("dechet7").checked){
        array_dechet[i]=document.getElementById("dechet7").value;
        i=i+1;
      }
      //console.log(array_dechet);
      return array_dechet;
    }
  </script>
</body>
